医院排班系统项目任务列表:

短期任务列表:
  ☐ 科室分组增加按类别筛选功能
  ☐ History历史数据编辑与显示功能
  ☐ 标签切换增加有效性校验功能
  ☐ 增加统计信息功能，输出不同类型的人员数据、排班的周末周中数据统计
  ☐ 优化当历史过长，数据表显示的问题（精简显示，采用点击弹出气泡显示详情的方式）
  ☐ 科室分组增加导出姓名--身份--时间对应值班信息的Excel表格
  ☐ 病房排班要考虑科室总人数、上个月的排班历史、个人排班总数等
  ☐ 病房排班要尽量按照固定顺序排，对不满足条件的，经过调整的人员输出备注信息
  ☐ 实现科室分组结果与病房排版输入的内部互通，通过上传服务器实现
  ☐ 科室分组备份模块当后台无BackupData.json文件时不能自动创建
  ☐ 科室分组和病房排版的标签页导航优化，导航标签禁用点击，下一步按钮与Excel导出融合
  ✔ 人员信息维护增加备注功能 @done(18-11-20 12:02)
  ✔ 将病房排班与科室分组Excel数据格式对应起来 @done (18-10-10 15:14)
  ✔ 人员信息模块添加人员信息添加按钮，做成下拉菜单控制的模式 @done (18-10-10 15:16)
  ✔ 增加值班历史与对应时间存储与显示的功能 @done (18-10-11 20:03)
  ✔ 增加一个人员类型的数据 @done (18-10-10 15:18)
  ✔ 科室分组增加已分组人员回退的功能 @done (18-10-11 20:03)
  ✔ 增加科室人员固定分配病房的功能 @done (18-10-11 20:03)
  ✔ 病房排版结果增加显示周几的列 @done (18-10-11 20:03)
  ✔ 科室分组数据实现实时保存 @done (18-10-13 13:16)
  ✔ 解决人员信息维护中删除分组数据后的重排序问题 @done (18-10-13 14:15)
  ✔ 科室分组系统增加手动备份功能以及手动恢复的功能 @done (18-10-13 16:14)
  ✔ 科室分组待分组和已分组的Excel导出功能 @done (18-10-13 16:16)
  ✔ 人员信息维护增加用户删除功能 @done (18-10-13 16:39)
  ✔ 病房排班名单中显示这个人来自哪个科室 @done (18-10-13 17:20)
  ✔ 增加用户登录模块 @done (18-10-14 17:23)
  ✔ 针对科室分组也增加回退和重排序的功能 @done (18-10-18 22:46)
  ✔ 调整Datatables自带button的输出样式 @done (18-10-18 22:46)
  ✔ 病房排班中人员请假信息改为弹出Modal添加 @done (18-10-18 23:07)
  ✘ 在人员信息维护的添加功能中增加预排班和历史排班功能 @cancelled (18-10-13 16:40)
  ✘ 科室分组表格样式优化，实现更多色彩 @cancelled (18-10-13 16:40)
  ✘ 增加可编辑的人员类型数据 @cancelled (18-10-13 13:20)

非紧急任务列表:
  ☐ 改进人员信息维护模块的Excel导入功能，使其更加通用
  ☐ 在科室分组中，人员信息合并中table3的分组历史合并问题
  ☐ 用户登录模块实现账号注册及通过SessionID分辨客户端的功能
  ☐ 优化表格间的数据结构，从按人名查找改为其他数据记录直接得出

BUGLIST:
  ✔ 人员信息维护中排版月份修改后显示问题 @done(18-11-20 11:55)
  ✔ 人员信息维护中排班月份分割中逗号只认半角的问题 @done(18-11-20 12:08)
  ☐ 人员信息维护的类别当默认选用第一个下拉项时无法自动退出编辑模式
  ☐ 人员信息维护模块中Excel导出的排班月份格式不正确，缺少逗号分隔符
  ☐ 病房排班模块，当病房分配名单中间一列为空时，最后返回的人员名单为为最后一列为空
  ✔ Datatables表格Excel输出按钮位置错位 @done (18-10-18 19:26)
  ✔ 针对人员信息维护中删除的数据在科室分组数据恢复后也要同步删除 @done (18-10-14 16:01)

---- ✄ -----------------------

WEB前端:
  ✔ 实现科室分组模块 @done (18-10-09 21:20)
  ☐ 将不同模块组件化、模块化
    目前使用RequireJS实现，需要进一步剥离更多的组件
  ☐ 使用MVC、MVP以及MVVM等开发框架进行开发
  ☐ 使用Gulp、Webpack等项目管理工具

服务器后端:
  ☐ 全面增强Json数据存储系统稳定性
  ☐ 增加数据库存储选项
  ☐ 重构代码，采用分层结构，使结构更清晰
  ☐ Web.py实现Session登录功能
  ☐ 采用RESTful设计API
  ☐ Web.py进行分文件搭建
  ☐ 为RESTful API增加Oauth1、2或Xoauth等授权验证模块

前后端综合:
  ☐ 为多用户多数据源的设计考虑实现
  ☐ 为多种操作减少内存占用
  ☐ 全面增强系统的稳定性和安全性
    如：增加登录模块、关键数据删除确认、数据输入及操作合法性校验、增加输入数据的宽容度、
    访问数据前先确认数据是否存在等

--- ✄ -----------------------

算法研究:
  ☐ 实现基于规则约束的排班算法
    基于不同变量之间的规则约束，使用贪心算法，即一遇到满足约束条件的排班即进行排课。对于最后排课失败的人员使用回溯法进行调整，以满足条件。最后多次运行，采用多种手段评估排课结果，选择最优的结果输出
  ☐ 实现基于CSP约束满足问题解决排课算法
    使用CSP中的BackTrack和AC-3等算法解决约束满足问题
  ☐ 实现基于遗传算法的排课算法
  ☐ 综合使用多种算法解决排课问题
  ☐ 探寻其他算法解决上述问题

--- ✄ -----------------------

软件测试:
  ☐ 基于单元测试的开发模式
  ☐ 探索前端开发时的虚拟后端服务测试工具
  ☐ 探索后端开发时的RESTful测试工具

