医院排班系统项目任务列表:

人机交互模块:
  ✔ 实现采用命令行的交互模式 @done (18-09-20 20:02)
  ☐ 实现基于web的交互模式
  ☐ 打架一套服务器端的交互模式

科室排班模块:
  ✔ 增加排班数据回存功能，为下个月更新数据 @done (18-09-17 16:02)
  ✔ 增加排班表的格式化输出功能和文件导出功能 @done (18-09-19 20:43)
  ✔ 根据排班结果回存人员排班历史， @done (18-09-19 20:45)
  ✔ 根据待排班人员数据生成一个待排班人员列表和可排班科室表 @done (18-09-20 20:02)
  ✘ 根据排版历史计算此人可选科室 @cancelled (18-09-19 20:45)
    根据此人类别、实习月数、历史情况、科室必修及选修安排决定
  ✘ 增加人员固定排班功能 @cancelled (18-09-19 20:45)
  ✘ 增加对排班失败人员的检测功能 @cancelled (18-09-19 20:45)
  ✘ 对排班失败人员利用回溯法进行解决 @cancelled (18-09-19 20:45)
    由于历史数据缺失，以上功能暂停实现

病房排班模块:
  ✔ 采用遍历法基于规则约束实现人员排班 @done (18-09-20 22:47)
  ☐ 实现人员请假功能
  ☐ 实现部分人员固定分组功能
  ☐ 增加指定排班日期的功能
  ☐ 探索其他更高级的算法

数据存取模块:
  人员信息存取模块:
    ✔ 实现从Xslx中读取数据 @done (18-09-16 21:28)
    ✔ 实现将数据存入Json @done (18-09-16 21:28)
    ☐ 实现从Xslx数据中读取数据并与Json中的数据进行合并

--- ✄ -----------------------

算法研究:
  ☐ 实现基于规则约束的排班算法
    基于不同变量之间的规则约束，使用贪心算法，即一遇到满足约束条件的排班即进行排课。对于最后排课失败的人员使用回溯法进行调整，以满足条件。最后多次运行，采用多种手段评估排课结果，选择最优的结果输出
  ☐ 实现基于CSP约束满足问题解决排课算法
    使用CSP中的BackTrack和AC-3等算法解决约束满足问题
  ☐ 实现基于遗传算法的排课算法
  ☐ 综合使用多种算法解决排课问题
  ☐ 探寻其他算法解决上述问题

--- ✄ -----------------------

软件测试:
  ☐ 基于单元测试的开发模式
