# the upstream component nginx needs to connect to
upstream hospitalarrange {
    server unix:///home/shlll/project/Arrangement/deploy/server.sock; # for a file socket
     # server 127.0.0.1:8003; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen 80;
    listen [::]:80;
    server_name shlll.top;
    # enforce https
    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name shlll.top;

    # Use Mozilla's guidelines for SSL/TLS settings
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # NOTE: some settings below might be redundant
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/shlll.top.key;

    # Add headers to serve security related headers
    # Before enabling Strict-Transport-Security headers please read into this
    # topic first.
    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    #
    # WARNING: Only add the preload option once you read about
    # the consequences in https://hstspreload.org/. This option
    # will add the domain to a hardcoded list that is shipped
    # in all major browsers and getting removed from this list
    # could take several months.
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=15552000";

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    location /static {
        alias /home/shlll/project/Arrangement/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  hospitalarrange;
        # proxy_pass http://127.0.0.1:8003;
        include     /home/shlll/project/Arrangement/deploy/uwsgi_params; # the uwsgi_params file you installed
    }
}
