# mysite_nginx.conf

# # the upstream component nginx needs to connect to
upstream hospitalarrange {
    server unix:///home/shlll/project/Arrangement/deploy/server.sock; # for a file socket
     # server 127.0.0.1:8003; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name arrange.shlll.tk arrange.shlll.top 47.99.159.9; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/shlll/project/Arrangement/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  hospitalarrange;
        # proxy_pass http://127.0.0.1:8003;
        include     /home/shlll/project/Arrangement/deploy/uwsgi_params; # the uwsgi_params file you installed
    }
}
