# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/shlll/project/Arrangement
# the virtualenv (full path)
home = /home/shlll/project/Arrangement/.venv
# Django's wsgi file
module = main

# Don't inherit the connection descriptor
# close-on-exec = true
# lazy-apps = true
# Enable multithreads support
enable-threads = true
# process-related settings
# master
master = true
# the socket (use the full path to be safe
# socket = :8002
# socket = /home/shlll/project/Arrangement/server.sock
# http port number
http = :8002
# maximum number of worker processes
processes = 1
# clear environment on exit
vacuum = true
# ... with appropriate permissions - may be needed
chmod-socket = 666
